ARG PHP_VERSION
ARG WP_VERSION

FROM wordpress:${WP_VERSION}-php${PHP_VERSION}

RUN docker-php-ext-install pdo_mysql

RUN curl https://raw.githubusercontent.com/vishnubob/wait-for-it/81b1373f17855a4dc21156cfe1694c31d7d1792e/wait-for-it.sh > /usr/local/bin/wait-for-it && \
    chmod +x /usr/local/bin/wait-for-it && \
    printf '#! /usr/bin/env bash\n\
set -euxo pipefail\n\
wait-for-it ${MYSQL_HOST}:${MYSQL_PORT}\n\
wait-for-it ${SELENIUM_HOST}:${SELENIUM_PORT}\n\
wait-for-it localhost:80\n\
vendor/bin/codecept $@\n' \
    > /usr/local/bin/codecept && \
    chmod +x /usr/local/bin/codecept
